com2sec server	localhost	SaleKoreaNet123
com2sec server	172.25.0.7	SaleKoreaNet123

group SaleKoreaNet	v2c		server

view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1
view    systemview    included   .1		

access 	SaleKoreaNet	""	any	  noauth    exact  systemview none none

syslocation Unknown (edit /etc/snmp/snmpd.conf)
syscontact Root <root@localhost> (configure /etc/snmp/snmp.local.conf)

dontLogTCPWrappersConnects yes

proc java 8 1
proc node 3 1