spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.username=study
spring.datasource.password=study
# chaos-monkey active
spring.profiles.active=chaos-monkey

# springboot-actuator active 
management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=health,info,chaosmonkey

# 레포에 적용
chaos.monkey.watcher.repository=true
chaos.monkey.enabled=true